\section{Eidesstattliche Erklärung}
Wir (Katrin Glöwing, Domenic Drechsel, Justin Frommberger, Alexander Wilms) erklären hiermit, dass wir das vorliegende Papier selbst verfasst und erarbeitet haben, ohne Verwendung anderer als der zitierten Quellen und Hilfsmittel. Sätze oder Teile von Sätzen, die wörtlich zitiert werden, sind als solche gekennzeichnet; andere Verweise in Bezug auf die Erklärung und den Umfang sind in den vollständigen Einzelheiten der betreffenden Veröffentlichungen angegeben. Die Ausarbeitung und Arbeit in gleicher oder ähnlicher Form wurde keiner Prüfungsstelle vorgelegt und nicht veröffentlicht. Diese Arbeit wurde noch nicht einmal teilweise in einer anderen Prüfung oder als Kursleistung verwendet.