\section{Appendix}
In Abbildung \ref{fig:zeiten} zu sehen ist wie sich der Zeitliche Aufwand, die Commits, hinzugefüpgte und entfernte Zeilen sich unter den Gruppenmitgliedern aufteilen.
\begin{figure}[htbp] 
  \centering
     \includegraphics[width=0.5\textwidth]{Bilder/zeiten.PNG}
  \caption{Zeiten Aufschlüsselung}
  \label{fig:zeiten}
\end{figure}

Gesondert aufgeschlüsselt ist in Abbildung \ref{fig:zeitenZwei} ein Screenshot der Github Insights zu sehen.

\begin{figure}[htbp] 
  \centering
     \includegraphics[width=0.5\textwidth]{Bilder/ZeitenZwei.PNG}
  \caption{Github insights}
  \label{fig:zeitenZwei}
\end{figure}