\section{Evaluation}
%(partly) implementation of system or\\
%partly) Simulation of system e.g. in Matlab or microcontroller-based
%simulation of specific parts, or…
\subsection{Klassendiagram}
Die Zusammenhänge des gesamten Programs werden durch das in Abbildung\ref{fig:classDiag} gezeigte Klassen Diagramm abgebildet. Zu sehen ist in der Mitte der Roboter. Diese Klasse repräsentiert den Roboter mitsamt der Logik. Hierdrin werden auch die Objekte der Sensoren angelegt. Die Sensoren stellen eine Klasse dar, diese vererbt eigenschaften an die einzelnen Implementierungen der Sensoren. Für jeden Typ Sensor der in dem Roboter eingebaut wurde ist eine Klasse angelegt. Die einzelnen Implementierungen werden später ausgiebiger beschrieben. In der Fahrzeug Klasse wird weiterhin der Antriebsstrang angelegt. In dem Antriebsstrang sind die einzelnen zur Fortbewegung notwendigen Motoren angelegt. Die Umgebung repräsentiert unter anderem die Karte und die Referenzstationen.
\begin{figure}[htbp] 
  \centering
     \includegraphics[width=0.5\textwidth]{Bilder/classDiagram.png}
  \caption{Klassendiagram}
  \label{fig:classDiag}
\end{figure}

\begin{flushright}
	$ [ $Domenic Drechsel$ ] $
\end{flushright}

\subsection{Karten Generierung}
Gegeben wurde die Karte auf der der Robot navigieren soll. Diese ist in Abbildung \ref{fig:K1} zu sehen. 
%Karte RAW
\begin{figure}[htbp] 
  \centering
     \includegraphics[width=0.5\textwidth]{Bilder/KarteLeer.PNG}
  \caption{Karte}
  \label{fig:K1}
\end{figure}Damit die Simulation möglichst nahe an der Realität bleibt wurde die Karte mit der maximalen Auflösung eingelesen und in ein zwei-Dimensionales Array umgewandelt. Zur Vorbereitung für die Umwandlung sind die markanten Kartenpunkte in verschiedenen Farben eingezeichnet worden. Die genutzten Farben mussten sich von den anderen Markant unterscheiden. Der im RGB Farbsystem als R0 G255 B0 gekennzeichnete Wert ist ein Reiner Grünton. Dieser ist nirgendwo in dem Bild sonst zu finden. Der Zweite Farbton ist ein eindeutiges Pink mit den Farbwerten R255 G0 B230. Auch diese Farbe ist nirgendwo auf dem Bild zu finden. Die Grünen Bereiche können von dem Roboter nicht überfahren werden. Diese Stellen Hindernisse und Mauern dar. Wenn der Roboter dennoch dadurch fahren möchte muss dieser das 'Hindernis' entfernen. Dies Geschieht mit dem angebrachten Greifarm. Die Pinken Bereiche kennzeichnen einen Bereich in dem Wasser zu finden ist. Dieser ist Relevant damit wir die verschiedenen Untergründe Simulieren können auf denen der Roboter unterwegs ist. Die finale Einfärbung ist in Abbildung \ref{fig:k2} zu sehen.
%Eingefärbte Karte
\begin{figure}[htbp] 
  \centering
     \includegraphics[width=0.5\textwidth]{Bilder/Karte_RAW.png}
  \caption{Karte bearbeitet}
  \label{fig:k2}
\end{figure}
Das Bild wird Pixel für Pixel der Reihe nach eingelesen, Die Farbe des Pixels wird mit den genannten Farben abgeglichen. Wenn der Pixel keine der definierten Farben hat ist dies ein Pixel, der befahrbar ist. Aus den Daten wird ein 2D Integer Array erzeugt. Eine Null wird eingetragen, wenn der Pixel befahrbar ist. Wenn ein grün gekennzeichnetes Hinderniss auf dem Pixel ist wird dafür eine eins eingetragen. Bei Wasser als Untergrund wird eine Zwei in das Array eingefügt.
Das entstandene Array wird in einem CSV Dateiformat abgelegt. Das CSV Format hat den großen Vorteil, dass jeder Eintrag durch ein Semikolon von den umliegenden Einträgen getrennt ist. Somit ist diese Datei simpel einzulesen.

%Referenzstationen
In der aufgabe angegeben waren auch Referenzstationen. Diese Stationen kennen Ihre eigene Position auf der Karte und können diese an den Roboter senden. Vom Roboter Empfangen werden diese Signale mit den Radio Empfängern. Hinterlegt sind die Genauen Positionen sowie die Namen der Referenzpositionen in einer CSV Datei. Diese wird beim generieren der Karte geladen und die Stationen werden in einer Liste hinterlegt auf die der Radio Empfänger zugreifen kann. Die Referenzstationen sind auf der Karte oben Links und oben Rechts angelegt. 
\begin{flushright}
	$ [ $Domenic Drechsel$ ] $
\end{flushright}
\subsection{Nutzung in der Simulation}
In der Simulation wird die generierte Datei eingelesen und in einem Array abgelegt. Die Roboterlogik darf aufgrund der Hierarchie nicht direkt mit der Karte in Beziehung stehen. Jedwegliche Erfassung der Umgebung findet nur über die Sensoren statt. Damit diese Karte genutzt werden kann sind mehrere Methoden in der Klasse hinterlegt die das Aktuelle Terrain zurück geben und die Entfernung in eine der Vier Himmelsrichtungen. In dem ersten Ansatz ist es dem Fahrzeug nur möglich in Richtung der Vier Himmelsrichtungen zu fahren. Für die Zukunft vorgesehen war jedoch auch in den zwischen Himmelsrichtungen, also Nord Osten, Süd Osten, etc..., zu fahren. Daher werden die Himmelsrichtungen intern wie in Abbildung \ref{fig:komp} zu sehen benannt. 
%Bild vom Kompass durchnummeriert
\begin{figure}[htbp] 
  \centering
     \includegraphics[width=0.3\textwidth]{Bilder/Kompass.PNG}
  \caption{Zuordnung Himmelrichtung, Zahlen}
  \label{fig:komp}
\end{figure}
Norden ist als Richtung 0 gekennzeichnet. Darauf aufbauend wird im Uhrzeigersinn hochgezählt. Westen ist intern als Richtung Sechs benannt.
\begin{flushright}
	$ [ $Domenic Drechsel$ ] $
\end{flushright}
\subsection{Sensorik}
Die Sensorik wird durch eine dafür vorgesehene Klasse dargestellt. Es sind verschiedene Typen von Sensoren an dem Fahrzeug angebracht. Die Gemeinsamkeiten der Sensoren wurden in die Sensorik Klasse ausgelagert. Jeder Sensortyp erbt die ausgelagerten Eigenschaften von dieser Klasse. Die Sensorik Klasse ist in Abbildung \ref{SensKlasse} zu sehen
%Screenshot von der Sensorik Klasse
\begin{figure}[htbp] 
  \centering
     \includegraphics[width=0.4\textwidth]{Bilder/SensorenKlasse.PNG}
  \caption{Sensorik Klasse}
  \label{fig:SensKlasse}
\end{figure}

Gemeinsamkeiten der Sensoren sind die Pins. Jeder Sensor hat eine definierte Anzahl an Pins mit denen er an das Fahrzeug angeschlossen ist. Eine weitere Gemeinsamkeit ist das Öffnen und schließen von Verbindungen. Dafür sind die Connect und disconect Methoden vorgesehen. Da dies lediglich eine Simulation ist wird in diesen Methoden keine Physische Verbindung zu den Sensoren aufgebaut. Es wird lediglich in der Konsole ausgegeben, dass die Sensoren verbunden sind. In der Realität müssten hier Fehlerbehandlungsroutinen implementiert werden die eventuell auftretende Kommunikationsfehler erkennen. Davon wird im Rahmen der Simulation jedoch abgesehen. Folgende Sensortypen werden am Fahrzeug angebaut werden.

\begin{itemize}
  \item Wasserstand Sensor
  \item Distanz Sensoren
  \item Radio Sensor
\end{itemize}
Jeder der Sensoren hat zusätzlich zu den vererbten Eigenschaften noch die Methode um die jeweilig generierten Sensordaten auszulesen. In Abbildung \ref{fig:waterKlass} ist die Implementierung des Wasser Sensors zu sehen. 
\begin{figure}[htbp] 
  \centering
     \includegraphics[width=0.5\textwidth]{Bilder/WaterSens.PNG}
  \caption{Wassersensor Klasse}
  \label{fig:waterKlass}
\end{figure}
Wie in dem Konstruktor zu sehen ist, werden die geerbten Eigenschaften 'Name' und 'Pins' mit an die Klasse übergebenen Werten gefüllt. Nachdem die Relevanten Werte eingetragen sind wird die connect Methode ausgeführt. Wie bereits beschrieben baut diese die Verbindung zu dem jeweiligen Sensor auf. Die Methode 'isWater' wird genutzt um an der gegebenen Position abzufragen ob das Fahrzeug im Wasser steht oder nicht.
%Antriebsstrang
Bei jedem Schritt, den der Roboter zwischen Start und Endpunkt macht werden die Sensoren abgefragt. Wenn der Distanz Sensor in die gegebene Fahrtrichtung eine Distanz von nur einem Block ausgibt hält der Roboter an und entfernt das Hindernis. Diese Methode zum Hindernis Entfernen ist wie das verbinden der Sensoren in dieser Simulation lediglich eine Konsolen Ausgabe. Im Anschluss an die Hinderniss Erkennung findet eine Erkennung statt, auf welchem Terrain der Roboter unterwegs ist. Dazu wird der Wasser Sensor abgefragt. Wenn dieser auf der Karte an der Position des Roboters Wasser ausliest wird der Antrieb von Land auf Wasser umgestellt. Damit diese Umstellung visualisiert werden kann existieren die Klassen 'Motor' und 

In Abbildung \ref{fig:ter} ist der Programm ablauf plan für das Teilprogramm zu sehen. 
\begin{figure}[htbp] 
  \centering
     \includegraphics[width=0.4\textwidth]{Bilder/TeilProgrammWasserLand.PNG}
  \caption{Programmablauf Plan Terrain}
  \label{fig:ter}
\end{figure}

\begin{flushright}
	$ [ $Domenic Drechsel$ ] $
\end{flushright}

\subsection{Robot}
\label{Robot}
Die Klasse Robot stellt den Rescue Robot dar.\\
Zu Beginn verbindet sich der Robot in der \textbf{Methode makeSensors()} mit den acht Abstandsensoren, dem Wassersensor und dem Radiosensor. Dies ist auf Figur \ref{fig:makesensors} zu sehen. Dabei wird auch die dazugehörige Pinbelegung deklariert.\\
Für die Abstandssensoren wird eine Liste erstellt, zu der die acht Sensoren, inklusive Name,  Pinbelegung und Richtung, hinzugefügt werden.
\begin{figure}[htbp] 
  \centering
     \includegraphics[width=0.5\textwidth]{Bilder/makeSensors.PNG}
  \caption{Methode makeSensors()}
  \label{fig:makesensors}
\end{figure}\\
Figur \ref{fig:drive} zeigt die \textbf{Methode drive()}. In der Methode drive() wird ein Zufallswert zwischen 0 und 2 generiert, welcher dann in einer If-else-Anweisung über den zu fahrenden Weg des Rescue Robots entscheidet. Ist der zufällig generierte Wert null, so fährt der Rescue Robot den kurzen Weg, sonst fährt er den lange Weg.\\
In jedem Fall greift die Methode drive() auf die Liste der eingelesenen Referenzpunkte zurück, welche der Rescue Robot abfährt.
\begin{figure}[htbp] 
  \centering
     \includegraphics[width=0.4\textwidth]{Bilder/drive.PNG}
  \caption{Methode drive()}
  \label{fig:drive}
\end{figure}\\
Die \textbf{Methode fahreVonBis()}, zu sehen auf Figur \ref{fig:fahrevonbis}, greift auf die Methode getWay() in der Datei RobotLogic (siehe \ref{robotlogic}) zu, um den zu fahrenden Weg von einem Signalposten zum Anderen mit Rücksicht auf die Hindernisse zu berechnen. Diese Methode fahreVonBis() führt mithilfe eines Additionszuweisungsoperator (siehe Figur \ref{fig:fahrevonbis} gesamtWeg += p4.distance;) dazu, dass der gesamte Weg abgefahren wird. Zudem wird auch übergeben, was der zu befahrende Untergrund ist (siehe Figur \ref{fig:fahrevonbis} power.drive(startpos[0], startpos[1], p4.direction, p4.distance, water);).
\begin{figure}[htbp] 
  \centering
     \includegraphics[width=0.4\textwidth]{Bilder/fahreVonBis.PNG}
  \caption{Methode fahreVonBis()}
  \label{fig:fahrevonbis}
\end{figure}\\
Der zu fahrende Weg wird in zwei zusätzlichen Methoden definiert, da es zwei mögliche Wege gibt. Der kurze Weg ist in der \textbf{Methode shortWay()} deklariert und der lange Weg ist in der \textbf{Methode longWay()} deklariert. Der Aufbau der beiden Methoden ist vom Prinzip gleich, in der Methode longWay() werden nur mehrere Sinalposten abgefahren als in der Methode shortWay().\\
Die genannten Methoden greifen auf die vorherige erläuterte Methode fahreVonBis() zu. Figur \ref{fig:shortway} zeigt die Methode shortWay(). Der Robot fährt zuerst von dem dritten Referenzpunkt, welcher dem Startpunkt entspricht, zum zweiten Referenzpunkt, welcher der zu bergenden Person entspricht. Daraufhin wird die Person identifiziert und die Livesteuerung wird aktiviert. Nachdem die Person erfolgreich per Livesteuerung des Roboterarms in dem Rescue Robot ist, fährt der Robot zurück von dem zweiten Referenzpunkt (geborgene Person) zum dritten Referenzpunkt (Startpunkt). Da die Referenzpunkte aus einem X- und einem Y-Wert bestehen, sind sie als Arrays definiert. Zum Schluss gibt die Methode noch den in der Methode fahreVonBis() errechneten zurückgelegten Gesamtweg aus.
\begin{figure}[htbp] 
  \centering
     \includegraphics[width=0.5\textwidth]{Bilder/shortWay.PNG}
  \caption{Methode shortWay()}
  \label{fig:shortway}
\end{figure}
\begin{flushright}
	$ [ $Katrin Glöwing$ ] $
\end{flushright}


\subsection{Robot Logik}
\label{robotlogic}

Die Datei robotLogic besteht aus einer \textbf{Klasse wayPoint} und einer \textbf{Klasse Logic}.\\
Die \textbf{Klasse wayPoint} (siehe Figur \ref{fig:waypoint}) definiert eine Methode wayPoint() mit den Variablen der Richtung und der Distanz. Zudem werden die Variablen für die Erreichbarkeit des nächsten Signals und der Hindernisse deklariert.
\begin{figure}[htbp] 
  \centering
     \includegraphics[width=0.2\textwidth]{Bilder/wayPoint.PNG}
  \caption{Methode wayPoint()}
  \label{fig:waypoint}
\end{figure}\\
Die eigentliche Logik des Robots ist in der \textbf{Klasse Logic} definiert. \\
Figur \ref{fig:fahren} zeigt die \textbf{Methode fahren()}, welche das Array move mit dem Inhalt der Richtung und der Distanz, die der Robot fahren soll, enthält.
\begin{figure}[htbp] 
  \centering
     \includegraphics[width=0.3\textwidth]{Bilder/fahren.PNG}
  \caption{Methode fahren()}
  \label{fig:fahren}
\end{figure}\\
In der \textbf{Methode calcDirDist()} (siehe Figur \ref{fig:calcdirdist}) wird die Richtung, in die der Rescue Robot fahren soll und die Distanz, die der Robot zurücklegen soll, jeweils für die X- und Y-Koordinaten, ermittelt.\\
Die Variablen deltaX und deltaY entsprechen den Werten der zu fahrenden Distanz in X- und Y-Richtung. Mit einer If-elseif-Anweisung wird jeweils für den X- und den Y-Wert festgelegt, in welche Richtung der Robot welche Distanz zurücklegen soll. Mit den Zuweisungen point.direction=direction und point.distance=distance wird festgelegt, dass die If-elseif-Anweisungen immer für die aktuelle Position ausgeführt wird. Dafür wird point als aktuelle Position aus der Methode wayPoint (siehe Figur \ref{fig:waypoint}) verwendet.
\begin{figure}[htbp] 
  \centering
     \includegraphics[width=0.3\textwidth]{Bilder/calcDirDist.PNG}
  \caption{Methode calcDirDist()}
  \label{fig:calcdirdist}
\end{figure}\\
Figur \ref{fig:getway} zeigt die \textbf{Methode getWay()}, welche den Abstand zum nächstliegenden Objekt, sei es eine Wand oder ein Hindernis, ermittelt.\\
Diese Methode greift auf die Informationen der Methode clacDirDist() zu, um die Richtung und die Entfernung (Werte entsprechen der Luftlinie), in die der Abstand zum nächstliegenden Objekt berechnet werden soll, zu erfahren. Daraufhin wird der Distanzsensor aus der Datei Sensoren (beschrieben von Domenic Drechsel) abgefragt, wie weit die Distanz zum nächsten Objekt (Wand oder Hindernis) ist. Mit einer If-else-Anweisung wird ermittelt ob die Entfernung aus der Methode calcDirDist() größer ist als die Strecke bis zum nächsten Objekt. Ist dies der Fall, so ist der von der Methode calcDirDist() ermittelte Zielpunkt nicht erreichbar und es ist ein Hindernis im Weg. Ist dies nicht der Fall, ist kein Hindernis im Weg und der Zielpunkt ist erreichbar.
\begin{figure}[htbp] 
  \centering
     \includegraphics[width=0.5\textwidth]{Bilder/getWay.PNG}
  \caption{Methode getWay()}
  \label{fig:getway}
\end{figure}
\begin{flushright}
	$ [ $Katrin Glöwing$ ] $
\end{flushright}

\subsection {Hardware Analyse}

Im Folgenden wird die Hardware und Bauteil Analyse näher beschrieben.
 Diese folgt zu den Designentscheidungen und ist ein wichtiger Bestandteil, um bestimmte Anforderungen zu erfüllen.
 
 Wie im vorherigen Teil bereits erläutert gibt es nahezu unendlich viele Szenarien, in denen ein Rescue Roboter eingesetzt werden kann. 
Das Projekt befasst sich mit dem Szenario eines Brands, in dem eine Person gerettet werden muss. Dabei muss der Roboter in der Lage sein, Hindernisse wegzuräumen und zu passieren. 
Zudem muss dieser an Land fahren können und auch Wasser überqueren.
Des Weiteren soll der Roboter in der Lage mit einer Person zu kommunizieren. 
Hierfür gibt es eine Anforderungsliste und ein bestimmtes Use-Case.
Daraus geht hervor das unterschiedlichste Aufgaben zu bewältigen sind.
Diese müssen nachweisbar zu belegen sein. 

 Bei der Konstruktion eines Konzept Roboters für den realen Gebrauch, gibt es verschiedene Bereiche. 
Sowohl Software-technische Bereiche als auch Hardware-technische Bereiche. Die folgende Analyse befasst sich mit den Hardware-Anforderungen. 
Zu Beginn der Hardware und Mechanik Analyse wurde eine Tabelle erstellt. 
Diese listet verschiedene Bauteile auf und zeigt die Vor- und Nachteile. 
Zudem gibt es eine Zusammenfassung mit der Nutzbarkeit für das oben beschriebene Use Case. 
Nach der Analyse folgte eine darauf basierende Entscheidung wie das Design und der Roboter konzipiert sind. 


\begin{figure} [ht]
\begin{center}
\includegraphics [width = 0.4\textwidth] {Bilder/HW1.png}
\caption {Auflistung der Hardware und Mechanik /Vor- und Nachteile (1)}
\end {center}
\end {figure}

\begin{figure} [ht]
\begin{center}
\includegraphics [width = 0.4\textwidth] {Bilder/HW2.png}
\caption {Auflistung der Hardware und Mechanik /Vor- und Nachteile (2)}
\end {center}
\end {figure}
\begin{flushright}
	$ [ $Alexander Wilms$ ] $
\end{flushright}
\subsection {Forttrieb}
Als erster Teilbereich wurde der Forttrieb an Land untersucht. 
Hier wurden Ketten, normale Reifen und Mecanum-Räder untersucht. 
Auch wenn die Ketten schwer sind, haben Sie doch einen großen Vorteil gegenüber den anderen beiden Typen. 
Sie sind robust und hitzebeständig. In dem Szenario gibt es ein Feuer und brennende Hindernisse.
Dabei gibt es eine hohe Temperaturentwicklung. 
Für den Fall, dass gummierte Reifen eingesetzt werden, könnten diese schmelzen.
Wenn dies eintritt verlieren Reifen ihre Funktionalität und ein korrekter Einsatz muss gegebenenfalls frühzeitig beendet werden. 

Somit ist die Auswahl auf robuste Ketten gefallen.
Ein weiterer Vorteil ist die Steigung und Passierbarkeit von Hindernissen. 
Durch einen Kettenantrieb ist es möglich über Geröll und verschiedene Bodentypen zu fahren, ohne sich festzufahren.
Wenn der Roboter auch durch einen See fahren soll, hat der Roboter mit Kettenantrieb, an dem Ufer mehr Grip und kann besser hinein- und herausfahren. 
\begin{flushright}
	$ [ $Alexander Wilms$ ] $
\end{flushright}
\subsection {Chassis}
An zweiter Stelle wurde das  Chassis und dazu gehörige Material genauer betrachtet. 
Das Gehäuse und die Beschaffenheit hängen stark mit den Anforderungen zusammen. 
Zwar ist ein Roboter aus 3D gedrucktem Material leichter und schnell gefertigt, doch so gibt es auch hier einen wichtigen Nachteil. 
Der Schmelzpunkt von 3D Drucken und üblichen Kunststoffen ist recht gering.
Im Falle eines Brandes könnte das Gehäuse schmelzen und das Fahrzeug in sich kollabieren.

Metall wäre besser geeignet ist aber nicht auch nicht optimal. 
Das hohe Gewicht wirkt sich auf den gesamten Roboter aus. 
Da der Rescue Roboter schwimmen soll, ist das Gewicht relativ gering zu halten, wenn möglich.
Das Gehäuse könnte aus einem Supermaterial gefertigt werden, wie in der Raketenforschung. 
Dort gibt es ein leichtes Material welches als Hitzeschild benutzt wird aber dennoch leicht ist. 
Wie zum Beispiel Kohlefaser-Verbundstoff mit einer Keramikbeschichtung. 
Diese Materialien sind zwar teuer in der Herstellung und Produktion aber für einen speziell konstruierten Rescue Roboter von großem Vorteil. 
\begin{flushright}
	$ [ $Alexander Wilms$ ] $
\end{flushright}
\subsection {Rettungsvorgang}
Als nächstes wurde der Rettungsvorgang analysiert. 
Hierfür eignet sich ein multifunktionaler Greifarm am besten.
In dem Szenario sollen Hindernisse weggeräumt werden. 
Zudem sollen Personen gerettet und versorgt werden. 
Mit einem ferngesteuerten Roboter-Greifarm der sich in mehrere Richtungen drehen und ausfahren kann, könnte dies realisiert werden. 
Das Material sollte auch hier wieder ähnlich speziell gewählt sein wie bei dem Chassis wegen der hohen Hitze. 
Um den Greifarm in mehrere Richtungen zu drehen und auszufahren werden drei unabhängige Motoren verwendet, um die geeignete Leistung aufzubringen.
Für den Rettungsvorgang ist eine nach oben öffnende Doppeltür-Klappe vorgesehen. 
Diese kann sich öffnen, um zum Beispiel Verbandskästen mithilfe des Krans herauszugeben oder eine zu rettende Person, dort im Innenraum aus der Gefahrensituation zu befördern.
\begin{flushright}
	$ [ $Alexander Wilms$ ] $
\end{flushright}
\subsection{Energieversorgung und Motoren}
Die Energie Versorgung soll über E-Akkus erfolgen. 
Die Motoren agieren ebenfalls über elektrische Leistung. 
Die benutzten Elektro-Motoren und Akkus sind speziell beschichtet, um der Hitze Stand zu halten. 

Es werden kein Benzin/Diesel oder Öl-Tanks und Motoren verwendet da diese das Risiko haben bei hoher Hitze zu explodieren. 
Zudem dürften diese kein Leck haben. 
Durch austretendes Benzin könnten Brandpfützen entstehen. 
Des Weiteren könnte das Wasser verunreinigt werden.
\begin{flushright}
	$ [ $Alexander Wilms$ ] $
\end{flushright}
\subsection{Forttrieb im Wasser}
Um den Forttrieb im Wasser zu gewährleisten werden mehrere Aspekte berücksichtigt. 
Der Rescue Roboter verfügt über eine hinten angebrachte Schiffschraube, auf einer höhenverstellbaren Schiene.
Mit Hilfe dieser, kann die Schiffsschraube auf die gewünschte Höhe gebracht werden, so wie auf- und abgelassen werden, je nach Umgebung.
Damit kann der Robot sich im Wasser vorwärtsbewegen. 

Um einen generellen Auftrieb zu geben, verfügt der Roboter über einen großen Luft-Hohlraum. Dieser fungiert ähnlich wie bei einem Schiff und gibt dem Roboter die Möglichkeit besser zu schwimmen. Für den weiteren Auftrieb nach oben sorgt eine leistungsstarke Pumpe die mittels Düsen, Wasser einsaugt und nach unten ausströmt. Des Weiteren befindet sich unten am Roboter ein Feuchtigkeitssensor, um zwischen Land- und Wasser zu wechseln. 
\begin{flushright}
	$ [ $Alexander Wilms$ ] $
\end{flushright}
\subsection{Raumaufteilung}
Der Roboter besteht aus drei Haupträumen. 
Der oberste dient zur Personenrettung und verfügt über eine Türklappe.
In diesem Raum ist die Person vor äußeren Einflüssen geschützt. Zudem befindet sich dort ein Erste-Hilfe-Kasten. 
Der mittlere Raum ist der Technik-Raum bzw. Motoren-Raum, welcher über eine hintere Tür für Wartungsarbeiten zugänglich ist. 
Der unterste Raum ist als Hohlraum für den Wasserauftrieb konzipiert.
\begin{flushright}
	$ [ $Alexander Wilms$ ] $
\end{flushright}
\subsection {Technische Komponenten}
Da der Rescue Roboter noch weitere Anforderungen besitzt, werden diese im Weiteren erläutert. 
Der Roboter muss mit dem Umweltsystem interagieren und kommunizieren können.
Dafür gibt es mehrere Möglichkeiten dies zu realisieren. 
Verschiedene Technikkomponenten kommen zum Einsatz. 
\begin{flushright}
	$ [ $Alexander Wilms$ ] $
\end{flushright}
\subsection {Orientierung}
Um mit der Einsatzleitung zu kommunizieren und generelle Signale senden und empfangen zu können ist eine Antenne angebracht. 
Zur generellen Orientierung gibt es ein GPS mit integriertem Kompass.
Für die lokale Orientierung von Hindernissen und Wegen sind acht Abstandssensoren am Roboter befestigt. 
Diese blicken in verschiedene Richtungen und scannen die Umgebung. 
Die Daten werden über die Software analysiert und berücksichtigt.
\begin{flushright}
	$ [ $Alexander Wilms$ ] $
\end{flushright}
\subsection {Display und LED}
Für eine verbesserte Sicht bei eingeschränkten oder dunklen Begebenheiten sind vorne drei LED-Scheinwerfer angebracht. Damit der Roboter und der Operator mit der zu rettenden Person kommunizieren können ist vorne ein großes Display angebracht. Über dieses lassen sich Instruktionen und Video Chats anzeigen.
\begin{flushright}
	$ [ $Alexander Wilms$ ] $
\end{flushright}
\subsection {Multimediaglobe und Kameras} 
Damit der Operator noch besser mit der Person kommunizieren kann, ist ein Multimedia-Globe vorne im Greifarm eingebaut.
In diesem Globe befindet sich ein Mikrofon, ein Lautsprecher und eine Kamera. 
So kann der Greifarm nah an die Person heranfahren und mit ihr audio-visuell den Kontakt aufnehmen.
 
Vorne am Roboter ist ein spezielles Kamera Array angebracht. Dieses verfügt über verschiedene Kameras und Techniken.  
So gibt es eine digitale Kamera für die generelle Bildübertragung. Zudem gibt es eine Thermalkamera und Infrarotkamera, welche die Temperaturgegebenheiten anzeigen können. 
Des Weiteren gibt es eine Nachtsichtkamera, um auch in dunklen Bereichen ein visuelles Bild zu übertragen. 

Diese Techniken werden von verschiedenen Einsatzkräften bei Millitär und Feuerwehr eingesetzt. Dabei werden verschiedene Systeme benutzt um mögliche Szenarien abzudecken. Die Vielseitgkeit erlaubt es zwischen unterschiedlichen Sehbereichen zu wechseln, um das Ziel zu erreichen.
\begin{flushright}
	$ [ $Alexander Wilms$ ] $
\end{flushright}
\subsection {Reale Umsetzung} 
Die Hardware und Bauteilanalyse wurden für Designentscheidungen berücksichtigt und umgesetzt.
Der Rescue Roboter verfügt über die in den Anforderungen beschriebenen Bestandteile.
Da es sich um ein Konzept Entwurf handelt ist die grobe Richtung eingeleitet. 
Bis hin zur finalen Realisierung muss der Entwurf iterativ verfeinert werden.
Der Rescue Roboter ist in der Planung ein Unikat und als Projekt zu verstehen.
Für das Konstruieren werden spezielle Materialien und Sensoriken benötigt.
Diese müssen teils extra gefertigt und bestellt werden. 
Da es sich um einen Roboter für Extremsituationen handelt in dem Menschen gerettet werden, ist die Planung enorm wichtig und muss mit mehreren Gremien und Sachverständigen geplant werden.
Die Anforderungen und Richtlinien sind dabei hoch und vielschichtig komplex.  
\begin{flushright}
	$ [ $Alexander Wilms$ ] $
\end{flushright}
\subsection{Design}

\begin{figure}[ht] 
\begin{center}
\includegraphics[width = 0.7\linewidth] {Bilder/Vorne.png}
\caption{Rescue Robot Vorne}
\end{center}
\end{figure}

Auf dem Fig.4 ist unser fertiges Rendering vom Rescue Robot zu sehen.
Jedes einzelne Bauteil ist mit den zu erfüllenden Anforderungen verbunden. Diese Verbindung wird mit einem Pfeil dargestellt.

\subsection{Multifunktionskamera}
(Anforderung: 111)

Hier zu sehen ist unsere Multifunktionskamera. Diese besteht aus einer Infrarotkamera, einer Thermalkamera, einer Nachtsichtkamera und einer Digitalkamera.
Sie wird genutzt, um Objekte und Personen während der Fahrt in der Ferne zu erkennen.
\begin{flushright}
	$ [ $Justin Frommberger$ ] $
\end{flushright}
\subsection{Led Panel}
(Anforderung: 80)

Die Anforderung 80 zeigt ein dreiteiliges LED Panel, welches für die Beleuchtung genutzt wird.
Zudem hilft das Licht des LED Panel dem Bediener und macht den Rescue Robot gut sichtbar für die Umgebung.
\begin{flushright}
	$ [ $Justin Frommberger$ ] $
\end{flushright}
\subsection{GPS/Kompass}
(Anforderung: 50)

An der Seite des Roboters wurde 
der Multifunktions GPS/Kompass angebracht, 
um die richtige Richtung 
und den aktuellen Standort zu ermitteln.
\begin{flushright}
	$ [ $Justin Frommberger$ ] $
\end{flushright}
\subsection{Display}
(Anforderung: 113/121/122)

Vorne am Robot und gut sichtbar, wurde das Display angebracht.
Hier werden Nachrichten für die Umgebung dargestellt. Wie z.B das Blinken mit einem Pfeil in die Richtung, wohin er fährt. Zusätzlich kann auch über das Display, mit dem Patienten, kommuniziert werden.
 \begin{flushright}
	$ [ $Justin Frommberger$ ] $
\end{flushright}
\subsection{Kran mit Mutlimedia-Globe}
(Anforderung: 70/113)

Oben, auf dem Robot, ist der bewegliche Kran befestigt.
Die Hauptaufgabe des Krans ist es, den Patienten sicher zu bergen und in den Rescue Robot zu legen.
Der Kran wird auch dafür verwendet um kleinere Gegenstände, die im Weg liegen, zu entfernen.
Dies geschieht über die extra angefertigte Kralle, die auch für einen sicheren Transport des Patienten sorgt.
Der Kran ist ausfahrbar und kippbar um die Person auch aus schweren Situationen zu retten.
Zusätzliche ist ein Multimedia-Globe befestigt. Dieser beinhaltet eine Kamera, einen Lautsprecher und ein Mikrofon, um mit der zu rettenden Person zu kommunizieren.


\begin{figure}[ht] 
\begin{center}
\includegraphics[width = 0.7\linewidth] {Bilder/Oben.png}
\caption{Rescue Robot Oben}
\end{center}
\end{figure}
\begin{flushright}
	$ [ $Justin Frommberger$ ] $
\end{flushright}
\subsection{Abstandssensoren}
(Anforderung: 012/013)

In allen Himmelsrichtungen sind Abstandssensoren an den Robot angebracht.
Diese sorgen dafür, dass unser Rescue Robot die Umgebung erfassen kann und Hindernisse frühzeitig erkennt.
\begin{flushright}
	$ [ $Justin Frommberger$ ] $
\end{flushright}
\subsection{Antenne}
Oben auf dem Robot wurde eine Antenne befestigt um Signale zu empfangen.

\begin{figure}[ht] 
\begin{center}
\includegraphics[width = 0.7\linewidth] {Bilder/Hinten.png}
\caption{Rescue Robot Hinten}
\end{center}
\end{figure}
\newpage
\begin{flushright}
	$ [ $Justin Frommberger$ ] $
\end{flushright}
\subsection{Wasserantrieb}
(Anforderung: 031/043)

Hinten am Rescue Robot ist eine Schiene befestigt, um den daran befestigten Propeller hoch und runter fahren zu können.
Der Propeller wird für den Wasserantrieb verwendet.

\begin{flushright}
	$ [ $Justin Frommberger$ ] $
\end{flushright}
\subsection{Ketten}
(Anforderung: 044)

Zu sehen sind große stabile Ketten um auf dem Land über mehrere Hindernisse zu fahren.
\begin{flushright}
	$ [ $Justin Frommberger$ ] $
\end{flushright}
\subsection{Doppeltür}
Die automatisch öffnenden/schließenden Türen oben am Robot sind dafür da, dass die Person sicher zurückgebracht werden kann, ohne das z.B Trümmer oder gar Feuer in das Fahrzeug gelangen kann.

\begin{figure}[ht] 
\begin{center}
\includegraphics[width = 0.7\linewidth] {Bilder/Unten.png}
\caption{Rescue Robot Unten}
\end{center}
\end{figure}
\newpage

\begin{flushright}
	$ [ $Justin Frommberger$ ] $
\end{flushright}
\subsection{Wasser-Düse}
Die unten angebrachte Wasserdüse wird genutzt, um dem Rescue Robot im Wasser Auftrieb zu geben, da er durch sein Gewicht nicht schwimmen kann.
\begin{flushright}
	$ [ $Justin Frommberger$ ] $
\end{flushright}
\subsection{Wasser-Einpumpen}
Bei der Wasser-Einpumpe wird das Wasser 

für die Wasserdüse eingepumpt.
\begin{flushright}
	$ [ $Justin Frommberger$ ] $
\end{flushright}
\subsection{Feuchtigkeitssensor}
(Anforderung: 042)

Der Feuchtigkeitssensor stellt fest, ob der Robot im Wasser ist und auf seinen Wasserantrieb wechseln muss.


\begin{figure}[ht] 
\begin{center}
\includegraphics[width = 1 \linewidth] {Bilder/HintenOpen.png}
\caption{Rescue Robot Offen}
\end{center}
\end{figure}
\begin{flushright}
	$ [ $Justin Frommberger$ ] $
\end{flushright}
\subsection{Raum 1}
Im vorderen Raum 1 wird die Person gesichert.
Im hinteren Raum 1 sind die Motoren für das öffnen und schließen der Tür angebracht.
\begin{flushright}
	$ [ $Justin Frommberger$ ] $
\end{flushright}
\subsection{Raum 2}
Im Raum 2 sind die meisten Motoren untergebracht, wie die Motoren für die Ketten, den Kran und die Schiene.
Zusätzlich ist dort eine Wasserpumpe und ein Akku untergebracht.
Der Motor für den drehenden Propeller ist in der Schiene an der Tür integriert. 
\begin{flushright}
	$ [ $Justin Frommberger$ ] $
\end{flushright}
\subsection{Raum 3}
Der Raum 3 ist für den Auftrieb des Robot gedacht. 
Dieser ist mit Luft gefüllt und sorgt für einen sicheren Auftrieb.
\begin{flushright}
	$ [ $Justin Frommberger$ ] $
\end{flushright}




