\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Conference Paper Title*\\
{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
should not be used}
\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Katrin Glöwing}
\IEEEauthorblockA{\textit{Interaktionstechnik und Design} \\
\textit{Hochschule Hamm-Lippstadt}\\
Lippstadt, Deutschland \\
Immatrikulationsnummer: 2170348}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Domenic Drechsel}
\IEEEauthorblockA{\textit{Interaktionstechnik und Design} \\
\textit{Hochschule Hamm-Lippstadt}\\
Lippstadt, Deutschland \\
Immatrikulationsnummer:2170168}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Justin Frommberger}
\IEEEauthorblockA{\textit{Interaktionstechnik und Design} \\
\textit{Hochschule Hamm-Lippstadt}\\
Lippstadt, Deutschland \\
Immatrikulationsnummer:2170394}
\and
\IEEEauthorblockN{4\textsuperscript{th} Alexander Wilms}
\IEEEauthorblockA{\textit{Interaktionstechnik und Design} \\
\textit{Hochschule Hamm-Lippstadt}\\
Lippstadt, Deutschland \\
Immatrikulationsnummer: 2150884}
}

\maketitle

\begin{abstract}
Overview of document including main outcomes
\end{abstract}


\input{motivation}

\input{sketch_of_approach}

\input{concept_part}

\input{evaluation}

\input{summary_and_outlook}

\input{appendix}

\input{affidavit} % ist vollständig 27.07.2020 KG

\begin{thebibliography}{00}
\bibitem{b1} S. Robertson, and J. Robertson, ``Mastering the Requirements Process: Getting Requirements Right,'' Pearson Education, 2012.
\bibitem{b2} L. Chen and M. Ali Babar and B. Nuseibeh, ``Characterizing Architecturally Significant Requirements,'' IEEE Software, 2nd ed., vol. 30, pp. 38--45, 2013.
\end{thebibliography}
\vspace{12pt}
\color{red}
IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\end{document}
