\section{Sketch of approach}

\subsection{Kontextabgrenzung}
Figur \ref{fig:Kontext} zeigt das Kontextdiagramm. In der Mitte des Diagramms steht das System (blau) selbst.\\
Die ersten Überlegungen haben ergeben, dass die physikalische Umgebung eine Rolle spielen wird. Der Untergrund könnte Wasser, Erde, Stein, Stand, etc. sein und dies kann mithilfe von Sensoren ermittelt werden.\\
Außerdem sind das Wetter und die Temperatur eventuell auch zwei wichtige Komponenten. In wiefern muss der Roboter wetter beständig sein und auch hitze- und/oder kältebeständig.\\
Des Weiteren sind auf der Karte noch die Signalposten aufzufinden, die Audio-/Lichtsignale senden. Hier besteht auch eine Verbindung zum Rescue Robot, da die Signale ihn über die Karte führen.\\
Das Bergungsobjekt gehört auch in den Kontext. Der Robot soll das Bergungsobjekt mithilfe von Sensoren und einer Kamera erkennen.\\
Zudem gibt es noch einen internen und einen externen Controller. Der externe Controller ist mit dem Rescue Robot durch das Human Machine Interface (HMI) verbunden. Sobald der Robot am Bergungsobjekt angekommen ist, soll sich das HMI anschalten und der Roboterarm soll durch einen externen Controller, per Livesteuerung, gesteuert werden.\\
Die Hindernisse teilen sich auf in Wände und Objekte. Den Wänden soll der Robot ausweichen und die Objekte, welche in Abschnitt \ref{subsection:szenario} beschrieben sind, sollen bis zu einer bestimmten Größe überfahren und ab einer bestimmten Größe umfahren werden.\\
So waren die ersten Überlegungen der Gruppe zum Kontext.
\begin{figure}[htbp] 
  \centering
     \includegraphics[width=0.5\textwidth]{Bilder/Kontextdiagramm.PNG}
  \caption{Kontextdiagramm}
  \label{fig:Kontext}
\end{figure}
\begin{flushright}
	$ [ $Katrin Glöwing$ ] $
\end{flushright}
\subsection{Szenarienvielfalt und Anforderungsunterschiede}

In dem Modul `Projekt angewandte Elektrotechnik' bestand die Aufgabe darin ein Rescue Robot zu konzipieren.
Dabei handelt es sich um einen Roboter, der in Gefahrensituationen interagieren kann. 
Die Vorteile von einem autonomen oder auch ferngesteuerten Roboter sind groß. So kann dieser sich in Situationen begeben, die für einen Menschen oder einen Rettungshelfer zu gefährlich sind. Dabei sind die Aufgabenanforderungen und die mögliche Szenarien-Vielfalt quasi unendlich. 
\begin{flushright}
	$ [ $Alexander Wilms$ ] $
\end{flushright}
\subsection {Szenarienvielfalt}
Mögliche Szenarien sind zum Beispiel Umweltkatastrophen. 
Nach einem Tsunami oder schweren Regenfällen sind Überschwemmungen die Folge.
Dabei können Erdmassen mitgetragen werden und neu entstandenen Flüsse in urbanen Gebieten entstehen. 
Wenn die Luftrettung oder eine generelle Rettungsmaßnahme von Rettungshelfern scheitert durch zu gefährliche Bedingungen, könnte ein Roboter helfen. 
Dieser kann an Orte gelangen die unzugänglich sind und den Kontakt zu Personen aufstellen bzw. einen Rettungsversuch einleiten. 
Dabei wäre er so konzipiert das dieser schwimmen kann und sich durch unklares fließendes Gewässer navigiert. 
Als contraire Szenario ist aber auch ein Waldbrand möglich oder auch ein Industriebrand.
Durch die vorherrschende Hitze und hohe Temperatur sind ganz andere Anforderungen an den Rescue Roboter gestellt. 
So müsste dieser an Land und über Hindernisse fahren können und hitzebeständig sein. 
Es sind aber auch noch andere Szenarien möglich, die für Rettungskräfte zu gefährlich sind. 
Dazu zählen zum Beispiel Chemie oder Atomunfälle. Wenn die Strahlung zu hoch ist, hat dies langanhaltende Folgen für Menschen.
Ein Roboter könnte in die Gefahrenzone hineinfahren. 
Über Kameras und Messinstrumente können wichtige Daten weitergeleitet werden. 
Hier müsste der Roboter speziell beschichtet sein, um der Strahlung standzuhalten. 
\begin{flushright}
	$ [ $Alexander Wilms$ ] $
\end{flushright}
\subsection {Anforderungsunterschiede}
Es zeigt sich, dass es viele mögliche Szenarien für einen Rescue Roboter gibt. 
Dabei sind die Anforderungen höchst unterschiedlich und situationsbedingt. 
Jedes Einsatzgebiet erfordert andere Maßnahmen und technische Umsetzungen. 
Wünschenswert wäre ein Roboter, der alles kann. Da dies aktuell und zukünftig technisch nicht realisierbar ist, ist es sinnvoll sich auf ein Szenario zu fokussieren.
Durch die Spezialisierung wird der Roboter bestmöglich ausgestattet, um die Aufgaben zu erfüllen.
\begin{flushright}
	$ [ $Alexander Wilms$ ] $
\end{flushright}

\section{Blockdiagramm}
\begin{figure}[ht] 
\begin{center}
\includegraphics[width = 1\linewidth] {Bilder/Blockdiagramm.png}
\caption{Blockdiagramm}
\end{center}
\end{figure}

Auf Fig. 3. wird ein Blockdiagramm dargestellt.
Mit einem Blockdiagramm werden die einzelnen Komponenten des Systems beschrieben.
Der  Hauptblock ist der Rescue Robot Block. Dieser Block ist verbunden mit den einzelnen Unterblöcken.
Die Blöcke sind aufgeteilt in Software Blöcke und Hardware Blöcke.
Zudem sind die Blöcke mit mit dem Rescue Robot Block verbunden, da diese zusammenhängend sind.
\begin{flushright}
	$ [ $Justin Frommberger$ ] $
\end{flushright}


\section{Stakeholder}
Für die Planung des Projektes, analysierten wir vorab die möglichen Stakeholder, die im laufe des Projektes mit dem Roboter in Kontakt kommen.
Stakeholder sind Menschen, die in irgendeiner Form Anspruch auf ein Projekt haben und das kann aus unterschiedlichen Gründen begründet sein.
Weil sie Teil des Projektteams sind oder weil sie sich für das Projekt interessieren.
Im Anschluss listeten wir dann alle möglichen Stakeholder auf und analysierten ihre möglichen Anliegen an dem Projekt.
\begin{flushright}
	$ [ $Justin Frommberger$ ] $
\end{flushright}
\subsection{Politiker}
Der Rescue Robot hat Kontakt mit der Umwelt und Personen. 
Dies kann zu rechtlichen Problemen führen. 

Durch Erweiterungen am Rettungsauto, könnte so die Umwelt verbessert
werden und die möglichen Risiken verhindert werden.
\begin{flushright}
	$ [ $Justin Frommberger$ ] $
\end{flushright}
\subsection{Menschen, die gerettet werden}
Die Menschen sind nicht einverstanden mit der neuen Technik und möchten diese nicht in Anspruch nehmen.
Durch Sicherheitsverifizierungen und Informationen über den Roboter fühlen sich die Menschen sicherer und unterstützen das Projekt.
\begin{flushright}
	$ [ $Justin Frommberger$ ] $
\end{flushright}
\subsection{Bediener}
Der Bediener des Roboters kennt sich mit der neuen Technik nicht aus, ist deshalb eher skeptisch.
Durch Angebote von Weiterbildungen für den Roboter können die Bediener so begeistert werden mit der neuen Technik zu arbeiten.
\begin{flushright}
	$ [ $Justin Frommberger$ ] $
\end{flushright}
\subsection{Monteure}
Der Monteur kennt sich mit der neuen Technik nicht aus, ist deshalb eher skeptisch.
Durch zeigen von Bauplänen und Hilfestellungen können die Monteure begeistert werden.
\begin{flushright}
	$ [ $Justin Frommberger$ ] $
\end{flushright}

\section{UseCase}
\begin{figure}[ht] 
\begin{center}
\includegraphics[width = 1\linewidth] {Bilder/UseCase.png}
\caption{UseCase}
\end{center}
\end{figure}

Aus unseren Anforderungen haben wir ein Use Case Diagramm erstellt.
Wir recherchierten und stellten uns folgende Fragen:  
"Was wollen wir und was muss die Lösung des Projektes sein?"

Auf Fig.1. sieht man das erstellte Use Case Diagramm.
Zu sehen sind die drei Aktoren die als Mensch dargestellt werden.
Diese befinden sich außerhalb des Systems (Die Rettung eines Patienten).
Die Aktoren sind mit dem Use Cases verbunden.
Jeder Aktor hat unterschiedliche Aktivitäten wie, dass der Rescue Robot autonom fährt.
Die einzelnen Use Cases sind untereinander verbunden über include Beziehungen. 

Beispiel Ablauf:
Der Rescue Robot fährt autonom.
Dies included, dass ein Objekt erkannt wird.
Anschließend wird das Hindernis überwunden, indem zu der manuellen Steuerung gewechselt wird.
Daraufhin leitet der Aktor ''Operator'' den Krankentransport ein, versorgt den Patienten und gibt ihm Visuelle- und Audiodaten aus.
Zum Schluss folgt die Kommunikation zwischen dem Aktor ''Operator'' und dem Aktor ''Patienten.''
\begin{flushright}
	$ [ $Justin Frommberger$ ] $
\end{flushright}
\subsection{Aktivitätsdiagramm}
Für jedes Use Case wurde daraufhin ein 
Aktivitätsdiagramm erstellt.
Beispiel ist Fig. 2. Hier zu sehen ist 
das Aktivitätsdiagramm des autonomen Fahren.
Das Diagramm beschreibt die Möglichkeiten vom autonomen Fahren.
Der Sensor wird ausgelesen, anschließend wird dann entschieden, 
ob der Rescu Robot links, rechts oder geradeaus lenkt.
Zum Schluss wird bestimmt, ob der Robot vorwärts oder rückwärts fährt.

\begin{figure}[ht] 
\begin{center}
\includegraphics[width = 1\linewidth] {Bilder/Aktiv.png}
\caption{Aktivitätsdiagramm}
\end{center}
\end{figure}
\begin{flushright}
	$ [ $Justin Frommberger$ ] $
\end{flushright}