\section{Stakeholder}
Für die Planung des Projektes, analysierten wir vorab die möglichen Stakeholder, die im laufe des Projektes mit dem Roboter in Kontakt kommen.
Stakeholder sind Menschen, die in irgendeiner Form Anspruch auf ein Projekt haben und das kann aus unterschiedlichen Gründen begründet sein.
Weil sie Teil des Projektteams sind oder weil sie sich für das Projekt interessieren.
Im Anschluss listeten wir dann alle möglichen Stakeholder auf und analysierten ihre möglichen Anliegen an dem Projekt.
\begin{flushright}
	$ [ $Justin Frommberger$ ] $
\end{flushright}
\subsection{Politiker}
Der Rescue Robot hat Kontakt mit der Umwelt und Personen. 
Dies kann zu rechtlichen Problemen führen. 

Durch Erweiterungen am Rettungsauto, könnte so die Umwelt verbessert
werden und die möglichen Risiken verhindert werden.
\begin{flushright}
	$ [ $Justin Frommberger$ ] $
\end{flushright}
\subsection{Menschen, die gerettet werden}
Die Menschen sind nicht einverstanden mit der neuen Technik und möchten diese nicht in Anspruch nehmen.
Durch Sicherheitsverifizierungen und Informationen über den Roboter fühlen sich die Menschen sicherer und unterstützen das Projekt.
\begin{flushright}
	$ [ $Justin Frommberger$ ] $
\end{flushright}
\subsection{Bediener}
Der Bediener des Roboters kennt sich mit der neuen Technik nicht aus, ist deshalb eher skeptisch.
Durch Angebote von Weiterbildungen für den Roboter können die Bediener so begeistert werden mit der neuen Technik zu arbeiten.
\begin{flushright}
	$ [ $Justin Frommberger$ ] $
\end{flushright}
\subsection{Monteure}
Der Monteur kennt sich mit der neuen Technik nicht aus, ist deshalb eher skeptisch.
Durch zeigen von Bauplänen und Hilfestellungen können die Monteure begeistert werden.
\begin{flushright}
	$ [ $Justin Frommberger$ ] $
\end{flushright}